<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="1400px"
   height="980px"
   viewBox="0 0 1400 980"
   enable-background="new 0 0 1400 980"
   xml:space="preserve"
   sodipodi:docname="vecteezy_cake-equipment-tools_135764 copy.svg"
   inkscape:version="1.4.2 (ebf0e940, 2025-05-08)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs20" /><sodipodi:namedview
   id="namedview20"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   inkscape:zoom="0.30293256"
   inkscape:cx="739.4385"
   inkscape:cy="422.53629"
   inkscape:window-width="896"
   inkscape:window-height="743"
   inkscape:window-x="0"
   inkscape:window-y="38"
   inkscape:window-maximized="0"
   inkscape:current-layer="g8" />




<g
   id="g8"
   transform="matrix(3.1264965,0,0,3.1264965,-1386.5093,-1654.1117)">
	<g
   id="g5">
		<path
   fill="#76993d"
   d="m 669.4,574.5 h -0.6 c -31.9,0 -57.8,25.9 -57.8,57.8 v 64.5 l -14.1,-18.2 c -5.3,-6.8 -15,-8.6 -22,-3.6 -7.4,5.3 -8.9,15.6 -3.4,22.7 l 18.6,23.9 c 7.5,9.6 11.5,21.5 11.5,33.7 v 6.6 h 125.6 v -49.7 -79.8 c 0,-32.1 -25.9,-57.9 -57.8,-57.9 z"
   id="path5" />
	</g>
	<g
   id="g6"
   style="fill:#ff0000">
		<rect
   x="593.09998"
   y="758.90002"
   fill="#76993d"
   width="140.8"
   height="11.2"
   id="rect5"
   style="fill:#ff0000" />
	</g>
	<g
   id="g7"
   style="fill:#ff0000">
		<path
   fill="#76993d"
   d="m 725,805.8 c -4.2,0 -7.7,-1.8 -9.8,-5 -6.5,-10 2.4,-31.8 5.3,-38.3 l 4.5,-10.1 4.5,10.1 c 2.9,6.5 11.8,28.4 5.3,38.3 -2.1,3.3 -5.6,5 -9.8,5 z m 0,-27.1 c -2.2,7.5 -3.1,14.4 -1.6,16.8 0.1,0.2 0.3,0.5 1.6,0.5 1.2,0 1.4,-0.3 1.6,-0.5 1.6,-2.4 0.6,-9.3 -1.6,-16.8 z"
   id="path6"
   style="fill:#f<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="1400px"
   height="980px"
   viewBox="0 0 1400 980"
   enable-background="new 0 0 1400 980"
   xml:space="preserve"
   sodipodi:docname="vecteezy_cake-equipment-tools_135764.svg"
   inkscape:version="1.4.2 (ebf0e940, 2025-05-08)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs20" /><sodipodi:namedview
   id="namedview20"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   inkscape:zoom="0.4327562"
   inkscape:cx="783.351"
   inkscape:cy="485.26168"
   inkscape:window-width="1064"
   inkscape:window-height="699"
   inkscape:window-x="0"
   inkscape:window-y="38"
   inkscape:window-maximized="0"
   inkscape:current-layer="g2" />

<g
   id="g2"
   transform="matrix(1.9608328,0,0,1.9608328,-28.591868,-183.9368)">
	<path
   fill="#76993d"
   d="m 204.7,373.2 v 30.4 c 0,0 4.3,46.2 60,46.2 h 27 27 c 55.7,0 60,-46.2 60,-46.2 v -30.4 c 0,-11.2 3,-19.9 7,-26.7 5.1,-8.6 -0.8,-19.5 -10.6,-19.5 h -83.4 -83.4 c -9.8,0 -15.7,11 -10.6,19.5 4,6.7 7,15.5 7,26.7 z"
   id="path1"
   style="fill:#ff0000"
   sodipodi:nodetypes="scscscscscscs" />
	<rect
   x="249"
   y="460"
   fill="#76993d"
   width="86.400002"
   height="17.4"
   id="rect1"
   style="fill:#803300" />
	<rect
   x="286.89999"
   y="291"
   fill="#76993d"
   width="9.3999996"
   height="26.1"
   id="rect2"
   style="fill:#aad400" />
	<path
   fill="#76993d"
   d="m 511.5,433.3 c -5.1,-64.5 -14.7,-189.1 -14.7,-208 v 0 c 0,-6.8 -1,-13.5 -2.5,-19.8 -4.3,-18.1 -20.5,-30.9 -39.1,-30.9 H 408.6 291.7 v 0 H 245 c -18.6,0 -34.8,12.8 -39.1,30.9 -1.5,6.2 -2.5,13 -2.5,19.8 0,25.8 14.4,58.1 14.4,58.1 0,0 30.1,7.5 73.8,7.5 v -7.5 -15.9 0 23.4 c 43.7,0 68.8,-7.5 68.8,-7.5 l 5,-15.9 H 384 c 13.5,0 24.5,11.2 24.5,25.1 V 472 c 0,0 -4.2,19.6 -29.7,19.6 h -161 c 0,0 -22.1,9.2 -22.1,30.7 h 283.9 c 19.2,0 34.6,-15.8 34.1,-35 -0.4,-19 -1.2,-41.1 -2.2,-54 z"
   id="path2"
   sodipodi:nodetypes="csscscccscsccccccccsscsccscc" />
</g>







</svg>
f0000" />
	</g>
</g>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="1400px"
   height="980px"
   viewBox="0 0 1400 980"
   enable-background="new 0 0 1400 980"
   xml:space="preserve"
   sodipodi:docname="vecteezy_kitchen-tools_135740 copy 3.svg"
   inkscape:version="1.4.2 (ebf0e940, 2025-05-08)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs36" /><sodipodi:namedview
   id="namedview36"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   inkscape:zoom="0.38252366"
   inkscape:cx="759.43016"
   inkscape:cy="359.45489"
   inkscape:window-width="1240"
   inkscape:window-height="784"
   inkscape:window-x="233"
   inkscape:window-y="44"
   inkscape:window-maximized="0"
   inkscape:current-layer="g16" />


<g
   id="g16"
   transform="matrix(1.9967554,0,0,1.9967554,-649.54015,-149.4997)">
	<path
   fill="#76993d"
   d="M 426.1,320 V 220.8 H 697 V 320 c 0,14.5 -11.8,26.3 -26.3,26.3 H 452.5 c -14.6,0 -26.4,-11.8 -26.4,-26.3 z"
   id="path8" />
	<path
   fill="#76993d"
   d="m 695.8,220.8 h 231.8 c 9.8,0 17.8,8 17.8,17.8 v 0 c 0,9.8 -8,17.8 -17.8,17.8 h -74.5 c 0,0 -55.6,-23.7 -157.3,-23.7 z"
   id="path9"
   style="fill:#445500" />
	<g
   id="g15">
		<g
   id="g12"
   style="fill:#ff0000">
			<path
   fill="#76993d"
   d="m 498.9,364 c -10,18.1 -30.1,22.3 -30.1,22.3 h 30.1 30.1 c 0,0 -20.1,-4.3 -30.1,-22.3 z"
   id="path10"
   style="fill:#ff0000" />
			<path
   fill="#76993d"
   d="m 559.1,364 c -10,18.1 -30.1,22.3 -30.1,22.3 h 30.1 30.1 c 0.1,0 -20.1,-4.3 -30.1,-22.3 z"
   id="path11"
   style="fill:#ff0000" />
			<path
   fill="#76993d"
   d="m 619.4,364 c -10,18.1 -30.1,22.3 -30.1,22.3 h 30.1 30.1 c 0,0 -20.2,-4.3 -30.1,-22.3 z"
   id="path12"
   style="fill:#ff0000" />
		</g>
		<rect
   x="457.29999"
   y="398.29999"
   fill="#76993d"
   width="208.60001"
   height="16"
   id="rect12"
   style="fill:#502d16" />
		<rect
   x="478.89999"
   y="424.39999"
   fill="#76993d"
   width="163"
   height="10.4"
   id="rect13"
   style="fill:#502d16" />
		<rect
   x="443.10001"
   y="364"
   fill="#76993d"
   width="14.2"
   height="50.299999"
   id="rect14"
   style="fill:#502d16" />
		<rect
   x="665.90002"
   y="364"
   fill="#76993d"
   width="14.2"
   height="50.299999"
   id="rect15"
   style="fill:#502d16" />
	</g>
</g>







</svg>


<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="1400px"
   height="980px"
   viewBox="0 0 1400 980"
   enable-background="new 0 0 1400 980"
   xml:space="preserve"
   sodipodi:docname="vecteezy_kitchen-tools_135740 copy 4.svg"
   inkscape:version="1.4.2 (ebf0e940, 2025-05-08)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs36" /><sodipodi:namedview
   id="namedview36"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   inkscape:zoom="0.37982249"
   inkscape:cx="695.06152"
   inkscape:cy="458.10873"
   inkscape:window-width="1064"
   inkscape:window-height="785"
   inkscape:window-x="0"
   inkscape:window-y="38"
   inkscape:window-maximized="0"
   inkscape:current-layer="g18" />




<g
   id="g19"
   transform="matrix(2.0223482,0,0,2.0108114,-690.54546,-716.35075)">
	<path
   fill="#63311e"
   d="M 738.4,751.2 H 599.1 c -25,0 -47.6,-14.5 -58,-37.2 L 497,617.6 H 840.5 L 796.4,714 c -10.4,22.6 -33.1,37.2 -58,37.2 z"
   id="path17"
   style="fill:#a05a2c" />
	<rect
   x="602.59998"
   y="751.20001"
   fill="#63311e"
   width="132.2"
   height="15.8"
   id="rect17" /><polygon
   fill="#63311e"
   points="736.1,603.2 758.2,581.1 748,570.8 715.6,603.2 "
   id="polygon18"
   style="fill:#abc837" />
	<g
   id="g18">
		<path
   fill="#63311e"
   d="m 743.3,585.7 v 0 c -7.2,-7.2 -7.2,-18.8 0,-25.9 L 852.8,450.3 c 7.2,-7.2 18.8,-7.2 25.9,0 v 0 c 7.2,7.2 7.2,18.8 0,25.9 L 769.3,585.7 c -7.2,7.1 -18.8,7.1 -26,0 z"
   id="path18"
   style="fill:#677821" />
		
	</g>
</g>





</svg><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="1400px"
   height="980px"
   viewBox="0 0 1400 980"
   enable-background="new 0 0 1400 980"
   xml:space="preserve"
   sodipodi:docname="vecteezy_kitchen-tools_135740 copy 5.svg"
   inkscape:version="1.4.2 (ebf0e940, 2025-05-08)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs36" /><sodipodi:namedview
   id="namedview36"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   inkscape:zoom="0.2446106"
   inkscape:cx="645.92459"
   inkscape:cy="468.09092"
   inkscape:window-width="1064"
   inkscape:window-height="706"
   inkscape:window-x="0"
   inkscape:window-y="38"
   inkscape:window-maximized="0"
   inkscape:current-layer="g35" />








<g
   id="g35"
   transform="matrix(2.9334256,0,0,2.9334256,-2410.1751,-1634.2177)">
	<path
   fill="#76993d"
   d="m 1136,710.5 h -108.6 c 0,0 54.3,-47.60495 108.6,-47.60495 54.3,0 108.6,47.60495 108.6,47.60495 z"
   id="path34"
   style="fill:#a05a2c;stroke-width:1.34796" />
	<circle
   fill="#76993d"
   cx="1136.8807"
   cy="652.35571"
   r="10.6"
   id="circle34"
   style="fill:#ff0000" />
	<path
   fill="#76993d"
   d="m 1027.4,719 h 217.2 v 0 c 0,46.74452 -19.3,84.65079 -43.1,84.65079 h -131.1 c -21.3,0 -39,-30.44286 -42.5,-70.31319 v 0 h -17.4 l -16.1,14.1412 H 930 c -24.9,0 -54.8,-12.56995 -54.8,-12.56995 v -15.71244 h 152.2 z"
   id="path35"
   style="fill:#502d16;stroke-width:1.40145"
   sodipodi:nodetypes="ccsssscccscccc" />
</g>

</svg>


<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="1400px"
   height="980px"
   viewBox="0 0 1400 980"
   enable-background="new 0 0 1400 980"
   xml:space="preserve"
   sodipodi:docname="vecteezy_kitchen-tools_135740 copy 6.svg"
   inkscape:version="1.4.2 (ebf0e940, 2025-05-08)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs36" /><sodipodi:namedview
   id="namedview36"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   inkscape:zoom="0.35572653"
   inkscape:cx="711.2205"
   inkscape:cy="389.34403"
   inkscape:window-width="1264"
   inkscape:window-height="798"
   inkscape:window-x="0"
   inkscape:window-y="38"
   inkscape:window-maximized="0"
   inkscape:current-layer="g17" />



<g
   id="g17"
   transform="matrix(2.1685296,0.83027046,-0.83027046,2.1685296,566.696,-1143.0952)">
	<path
   fill="#dfbf36"
   d="M 381.4,510 H 203.5 c -30.1,0 -50.5,8 -64.4,18.8 -8,6.3 -0.9,19.1 8.5,15.3 0.7,-0.3 1.4,-0.5 2.1,-0.8 20.1,-7.2 42,5.6 46.1,26.6 L 234.4,767 h 147 V 565.6 c 41.9,9.4 47.8,80.9 47.8,80.9 h 24.5 v -80.7 c 0,-63.3 -72.3,-55.8 -72.3,-55.8 z m -36.9,224 h -33.8 v -12.4 h 33.8 z m 0,-32.9 h -64.6 l 0,-12.4 h 64.6 z m 0,-36.4 h -33.8 l 0,-12.4 h 33.8 z m 0,-33 h -64.6 l 0,-12.4 h 64.6 z m 0,-36.3 h -33.8 l 0,-12.4 h 33.8 z m 0,-33 H 279.9 V 550 h 64.6 z"
   id="path16"
   sodipodi:nodetypes="cscccccccccsccccccccccccccccccccccccccccccc"
   style="fill:#88aa00" /><path
   fill="#dfbf36"
   d="M 395.62278,510.10553 228.53097,509.6307 c -30.09988,-0.0855 -65.95004,5.378 -79.85004,16.178 -8,6.3 -0.9,19.1 8.5,15.3 0.7,-0.3 1.4,-0.5 2.1,-0.8 20.1,-7.2 42,5.6 46.1,26.6 l 43.24185,200.19683 h 147 l 0,-201.4 c 41.9,9.4 47.8,80.9 47.8,80.9 h 24.5 v -80.7 c 0,-63.3 -72.3,-55.8 -72.3,-55.8 z m -36.9,224 h -33.8 l 0,-12.4 33.8,0 z m 0,-32.9 -64.6,0 0,-12.4 h 64.6 z m 0,-36.4 h -33.8 l 0,-12.4 33.8,0 z m 0,-33 h -64.6 l 0,-12.4 h 64.6 z m 0,-36.3 h -33.8 l 0,-12.4 33.8,0 z m 0,-33 h -64.6 l 0,-12.4 h 64.6 z"
   id="path16-8"
   sodipodi:nodetypes="cscccccccccsccccccccccccccccccccccccccccccc"
   inkscape:transform-center-x="213.62859"
   inkscape:transform-center-y="-211.08539"
   style="fill:#668000" />
<rect
   style="fill:#ff0000;stroke-width:0.177354"
   id="rect36"
   width="14.382957"
   height="12.564431"
   x="357.60284"
   y="619.85358"
   transform="matrix(0.9999995,-9.9668216e-4,-0.02106323,0.99977815,0,0)" /><rect
   style="fill:#ff0000;stroke-width:0.177354"
   id="rect36-5"
   width="14.382957"
   height="12.564431"
   x="356.96268"
   y="583.5705"
   transform="matrix(0.9999995,-9.9668216e-4,-0.02106323,0.99977815,0,0)" /><rect
   style="fill:#ff0000;stroke-width:0.177354"
   id="rect36-5-2"
   width="14.382957"
   height="12.564431"
   x="356.49915"
   y="550.53839"
   transform="matrix(0.9999995,-9.9668216e-4,-0.02106323,0.99977815,0,0)" /><rect
   style="fill:#ff0000;stroke-width:0.177354"
   id="rect36-5-2-3"
   width="14.382957"
   height="12.564431"
   x="358.33795"
   y="652.91516"
   transform="matrix(0.9999995,-9.9668216e-4,-0.02106323,0.99977815,0,0)" /><rect
   style="fill:#ff0000;stroke-width:0.177354"
   id="rect36-5-2-3-9"
   width="14.382957"
   height="12.564431"
   x="359.18497"
   y="689.25311"
   transform="matrix(0.9999995,-9.9668216e-4,-0.02106323,0.99977815,0,0)" /><rect
   style="fill:#ff0000;stroke-width:0.177354"
   id="rect36-5-2-3-9-2"
   width="14.382957"
   height="12.564431"
   x="359.81894"
   y="722.15021"
   transform="matrix(0.9999995,-9.9668216e-4,-0.02106323,0.99977815,0,0)" /></g>






</svg>

</svg>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="1400px"
   height="980px"
   viewBox="0 0 1400 980"
   enable-background="new 0 0 1400 980"
   xml:space="preserve"
   sodipodi:docname="vecteezy_kitchen-tools_135740 copy.svg"
   inkscape:version="1.4.2 (ebf0e940, 2025-05-08)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs36" /><sodipodi:namedview
   id="namedview36"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   showgrid="false"
   inkscape:zoom="0.37686946"
   inkscape:cx="696.52765"
   inkscape:cy="502.82663"
   inkscape:window-width="1512"
   inkscape:window-height="832"
   inkscape:window-x="0"
   inkscape:window-y="38"
   inkscape:window-maximized="1"
   inkscape:current-layer="g24" />





<g
   id="g25"
   transform="matrix(2.1786765,0,0,2.1786765,-1755.0069,-327.50926)">
	<g
   id="g24">
		<path
   fill="#dfbf36"
   d="m 1021,296 h -18.5 v -73.7 c 0,-5.1 4.1,-9.3 9.3,-9.3 v 0 c 5.1,0 9.3,4.1 9.3,9.3 V 296 Z"
   id="path19" />
		<path
   fill="#dfbf36"
   d="m 1059.7,296 h -18.5 v -73.7 c 0,-5.1 4.1,-9.3 9.3,-9.3 v 0 c 5.1,0 9.3,4.1 9.3,9.3 V 296 Z"
   id="path20" />
		<path
   fill="#dfbf36"
   d="m 1098.4,296 h -18.5 v -73.7 c 0,-5.1 4.1,-9.3 9.3,-9.3 v 0 c 5.1,0 9.3,4.1 9.3,9.3 V 296 Z"
   id="path21" />
		<path
   fill="#dfbf36"
   d="m 1021,269 c 0,5.6 4.6,10.2 10.2,10.2 5.6,0 10.2,-4.6 10.2,-10.2 v 27 H 1021 Z"
   id="path22" />
		<path
   fill="#dfbf36"
   d="m 1059.7,269 c 0,5.6 4.6,10.2 10.2,10.2 5.6,0 10.2,-4.6 10.2,-10.2 v 27 h -20.4 z"
   id="path23" />
		<path
   fill="#dfbf36"
   d="m 1082.2,343.4 v 0 c 10.4,-8.3 16.4,-20.9 16.4,-34.2 V 296 h -28.7 -38.7 -28.7 v 13.1 c 0,13.3 6,25.9 16.4,34.2 v 0 c 7.9,6.3 13.1,15.5 14.4,25.5 l 1.1,8.4 c 4.4,32.5 2.4,65.5 -6,97.1 l -6.7,25.4 c -5,18.9 9.2,37.5 28.8,37.5 v 0 c 19.6,0 33.9,-18.6 28.8,-37.5 l -6.7,-25.4 c -8.4,-31.7 -10.5,-64.7 -6,-97.2 l 1.1,-8.4 c 1.4,-9.9 6.6,-19 14.5,-25.3 z"
   id="path24"
   style="fill:#a0892c"
   sodipodi:nodetypes="sssccccsssccccssccccs" />
	</g>
	<path
   fill="#dfbf36"
   d="M 1242.1,303.6 V 292 c 0,-26 -10.9,-50.9 -30.6,-67.9 -0.2,-0.2 -0.4,-0.3 -0.6,-0.5 -9.8,-8.3 -24.1,-8.3 -33.9,0 -0.2,0.2 -0.4,0.3 -0.6,0.5 -19.6,17 -30.6,42 -30.6,67.9 v 11.6 0 5.6 c 0,13.3 6,25.9 16.4,34.2 v 0 c 7.9,6.3 13.1,15.5 14.4,25.5 l 1.1,8.4 c 4.4,32.5 2.4,65.5 -6,97.1 l -6.6,24.7 c -5.1,19.3 9.4,38.7 29.4,38.2 19.2,-0.5 33.1,-18.8 28.1,-37.5 l -6.7,-25.4 c -8.4,-31.7 -10.5,-64.7 -6,-97.2 l 1.1,-8.4 c 1.4,-10 6.5,-19.2 14.4,-25.5 v 0 c 10.4,-8.3 16.4,-20.9 16.4,-34.2 z"
   id="path25"
   style="fill:#502d16" />
</g>



<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="1400"
   height="980"
   viewBox="0 0 1400 980"
   enable-background="new 0 0 1400 980"
   xml:space="preserve"
   sodipodi:docname="vecteezy_kitchen-tools_135740.svg"
   inkscape:version="1.4.2 (ebf0e940, 2025-05-08)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs36" /><sodipodi:namedview
   id="namedview36"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   showgrid="false"
   inkscape:zoom="0.25876255"
   inkscape:cx="801.89348"
   inkscape:cy="639.58251"
   inkscape:window-width="1512"
   inkscape:window-height="832"
   inkscape:window-x="0"
   inkscape:window-y="38"
   inkscape:window-maximized="0"
   inkscape:current-layer="g8" />

<g
   id="g8"
   transform="matrix(3.1831034,0,0,3.1831034,-145.87515,-615.79887)">
	<g
   id="g1"
   style="fill:#d40000"
   transform="translate(0,3.1415881)">
		<path
   fill="#63311e"
   d="m 235.2,396 h -91.7 c 0,0 1.3,78.3 52.9,78.3 h 38.8 38.8 c 51.6,0 52.9,-78.3 52.9,-78.3 z"
   id="path1"
   style="fill:#d40000" />
	</g>
	<g
   id="g2"
   style="fill:#a05a2c">
		<path
   fill="#63311e"
   d="m 252.9,400.1 c 0,-0.6 -0.7,-14.6 -19.2,-22.9 l 3,-6.7 c 22.9,10.2 23.5,28.7 23.5,29.4 l -7.3,0.2 3.7,-0.1 z"
   id="path2"
   style="fill:#a05a2c" />
	</g>
	<g
   id="g3"
   style="fill:#a05a2c">
		<path
   fill="#63311e"
   d="m 217.5,400.1 -7.3,-0.2 c 0,-0.8 0.6,-19.2 23.5,-29.4 l 3,6.7 c -18.5,8.3 -19.2,22.3 -19.2,22.9 z"
   id="path3"
   style="fill:#a05a2c" />
	</g>
	<g
   id="g4"
   style="fill:#a05a2c">
		<rect
   x="231.5"
   y="342.89999"
   fill="#63311e"
   width="7.3000002"
   height="57.099998"
   id="rect3"
   style="fill:#a05a2c" />
	</g>
	<g
   id="g5">
		<rect
   x="211.39999"
   y="335"
   fill="#63311e"
   width="47.599998"
   height="7.9000001"
   id="rect4" />
	</g>
	<g
   id="g6">
		<polygon
   fill="#63311e"
   points="189.3,282.9 189.3,264.2 385.3,264.2 380.4,335 211.4,335 200.6,335 "
   id="polygon5" />
	</g>
	<g
   id="g7">
		<path
   fill="#63311e"
   d="m 269.3,228.1 -20.2,36 h 136.2 v -26.3 c 0,-11 -8.9,-19.8 -19.8,-19.8 h -78.9 c -7.1,0 -13.8,3.9 -17.3,10.1 z m 91.1,22.9 h -67.2 c -7.1,0 -11.6,-7.6 -8.3,-13.8 v 0 c 1.6,-3.1 4.8,-5 8.3,-5 h 67.2 c 5.2,0 9.4,4.2 9.4,9.4 v 0 c 0,5.2 -4.2,9.4 -9.4,9.4 z"
   id="path6"
   style="fill:#a05a2c" />
	</g>
</g>








</svg>

</svg>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="1400px"
   height="980px"
   viewBox="0 0 1400 980"
   enable-background="new 0 0 1400 980"
   xml:space="preserve"
   sodipodi:docname="vecteezy_cake-equipment-tools_135764 copy 2.svg"
   inkscape:version="1.4.2 (ebf0e940, 2025-05-08)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs20" /><sodipodi:namedview
   id="namedview20"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   inkscape:zoom="0.23020894"
   inkscape:cx="160.72356"
   inkscape:cy="364.88591"
   inkscape:window-width="1064"
   inkscape:window-height="663"
   inkscape:window-x="0"
   inkscape:window-y="38"
   inkscape:window-maximized="0"
   inkscape:current-layer="g20" />








<g
   id="g20"
   transform="translate(-343.9827,203.43063)">
	<rect
   x="656.73621"
   y="392.52539"
   fill="#dfbf36"
   width="746.37952"
   height="240.91832"
   id="rect14"
   style="fill:#784421;stroke-width:2.5961" /><rect
   x="1054.1298"
   y="392.56323"
   fill="#dfbf36"
   width="350.67365"
   height="240.91832"
   id="rect14-3"
   style="fill:#502d16;stroke-width:1.77947" />
	<rect
   x="775.11859"
   y="213.91348"
   fill="#dfbf36"
   width="509.35529"
   height="148.49706"
   id="rect15"
   style="fill:#784421;stroke-width:2.5961" /><rect
   x="1164.0052"
   y="213.82484"
   fill="#dfbf36"
   width="123.80542"
   height="148.49706"
   id="rect15-2"
   style="fill:#502d16;stroke-width:1.2799" />
	<g
   id="g18"
   style="fill:#ff0000"
   transform="matrix(2.5961025,0,0,2.5961025,-1670.9293,-489.37067)">
		<rect
   x="976.70001"
   y="212.7"
   fill="#dfbf36"
   width="18.200001"
   height="44.700001"
   id="rect16"
   style="fill:#ff0000" />
		<rect
   x="1031.2"
   y="212.7"
   fill="#dfbf36"
   width="18.200001"
   height="44.700001"
   id="rect17"
   style="fill:#ff0000" />
		<rect
   x="1085.8"
   y="212.7"
   fill="#dfbf36"
   width="18.200001"
   height="44.700001"
   id="rect18"
   style="fill:#ff0000" />
	</g>
	<path
   fill="#dfbf36"
   d="m 888.30853,-36.091172 c 0,0 -19.73039,24.403368 -19.73039,49.325952 0,24.922584 19.73039,23.624529 19.73039,23.624529 0,0 19.73043,1.298055 19.73043,-23.624529 -0.25966,-24.922584 -19.73043,-49.325952 -19.73043,-49.325952 z"
   id="path18"
   style="stroke-width:2.5961" />
	<path
   fill="#dfbf36"
   d="m 1029.7962,-36.091172 c 0,0 -19.7305,24.403368 -19.7305,49.325952 0,24.922584 19.7305,23.624529 19.7305,23.624529 0,0 19.7303,1.298055 19.7303,-23.624529 0,-24.922584 -19.7303,-49.325952 -19.7303,-49.325952 z"
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="1400px"
   height="980px"
   viewBox="0 0 1400 980"
   enable-background="new 0 0 1400 980"
   xml:space="preserve"
   sodipodi:docname="vecteezy_cake-equipment-tools_135764 copy 3.svg"
   inkscape:version="1.4.2 (ebf0e940, 2025-05-08)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs20" /><sodipodi:namedview
   id="namedview20"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   inkscape:zoom="0.32687649"
   inkscape:cx="630.20746"
   inkscape:cy="590.43709"
   inkscape:window-width="1064"
   inkscape:window-height="659"
   inkscape:window-x="0"
   inkscape:window-y="38"
   inkscape:window-maximized="0"
   inkscape:current-layer="Layer_1" />



<path
   fill="#63311e"
   d="m 331.95104,607.58406 202.54845,217.44199 c 32.11765,34.4793 86.18292,36.39654 120.6622,4.27885 L 907.82448,593.94808 c 34.4793,-32.11763 36.39654,-86.18293 4.27886,-120.66218 l -37.64325,-40.41124 c -17.26757,-18.53724 -16.23913,-47.53916 2.29813,-64.80669 23.72768,-22.10249 46.52851,-43.34157 79.00169,-44.16176 12.91514,-0.25901 25.56104,-3.03707 37.19644,-7.64342 11.82055,-4.77905 22.64315,-11.74449 31.91185,-20.37825 l 18.5373,-17.26757 c 18.5372,-17.26758 19.7511,-46.44214 2.3108,-65.16476 l -67.51605,-72.48067 c -17.26753,-18.53724 -46.44212,-19.75108 -65.16474,-2.31085 l -18.53727,17.26757 c -18.90797,17.6129 -30.68552,41.39389 -33.03187,67.12257 l -0.26157,2.32095 c -3.09295,31.61746 -26.21371,51.76971 -49.38529,73.35416 -9.26863,8.63377 -21.06389,12.69672 -32.87949,12.2777 -11.81557,-0.41899 -23.29343,-5.30722 -31.92721,-14.57585 l -37.64329,-40.41123 c -32.11765,-34.47929 -86.18294,-36.39654 -120.6622,-4.27889 L 336.04454,487.0945 c -34.46662,31.7596 -36.38385,85.82489 -4.0935,120.48956 z m 648.59301,-401.2827 c 10.5332,11.30773 9.9111,28.85209 -1.3967,39.38529 -11.3077,10.53323 -28.85205,9.91109 -39.38526,-1.39667 -10.53321,-11.30771 -9.91106,-28.8521 1.39665,-39.38529 11.30773,-10.53319 29.02481,-9.72566 39.38531,1.39667 z"
   id="path4"
   style="stroke-width:2.53338" /><path
   fill="#63311e"
   d="m 348.15857,624.78462 202.54845,217.44199 c 32.11765,34.4793 86.18292,36.39654 120.6622,4.27885 L 924.03204,611.14864 c 34.4793,-32.11763 36.3965,-86.18293 4.2788,-120.66218 l -37.64322,-40.41124 c -17.26757,-18.53724 -16.23913,-47.53916 2.29813,-64.80669 23.72769,-22.10249 46.52849,-43.34157 79.0017,-44.16176 12.9151,-0.25901 25.561,-3.03707 37.19635,-7.64342 11.8206,-4.77905 22.6432,-11.74449 31.9119,-20.37825 l 18.5373,-17.26757 c 18.5372,-17.26758 19.7511,-46.44214 2.3108,-65.16476 L 994.40775,158.1721 c -17.2675,-18.53724 -46.44211,-19.75108 -65.16471,-2.31085 l -18.5373,17.26757 c -18.90794,17.6129 -30.68549,41.39389 -33.03184,67.12257 l -0.26157,2.32095 c -3.09295,31.61746 -26.21371,51.76971 -49.38529,73.35416 -9.26863,8.63377 -21.06389,12.69672 -32.87949,12.2777 -11.81557,-0.41899 -23.29343,-5.30722 -31.92721,-14.57585 L 725.57705,273.21712 C 693.4594,238.73783 639.39411,236.82058 604.91485,268.93823 L 352.25207,504.29506 c -34.46662,31.7596 -36.38385,85.82489 -4.0935,120.48956 z m 648.59298,-401.2827 c 10.53315,11.30773 9.91105,28.85209 -1.3967,39.38529 -11.3077,10.53323 -28.852,9.91109 -39.38521,-1.39667 -10.5332,-11.30771 -9.9111,-28.8521 1.3966,-39.38529 11.30781,-10.53319 29.02481,-9.72566 39.38531,1.39667 z"
   id="path4-2"
   style="fill:#a05a2c;stroke-width:2.53338" />





</svg>
   id="path19"
   style="stroke-width:2.5961" />
	<path
   fill="#dfbf36"
   d="m 1171.5433,-36.091172 c 0,0 -19.7303,24.403368 -19.7303,49.325952 0,24.922584 19.7303,23.624529 19.7303,23.624529 0,0 19.7305,1.298055 19.7305,-23.624529 -0.2597,-24.922584 -19.7305,-49.325952 -19.7305,-49.325952 z"
   id="path20"
   sodipodi:nodetypes="csccc"
   style="stroke-width:2.5961" />
</g>
</svg>
